<!DOCTYPE html>
<html>

<head>
    <title>About us</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|IBM+Plex+Sans:600" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }
        
        .title {
            color: grey;
            font-size: 18px;
        }
        
        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        
        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
        
        button:hover,
        a:hover {
            opacity: 0.7;
        }
        
        .table1 {
            margin: auto;
        }
        
        td {
            text-align: center;
        }
        
        .td1 {
            background-color: rgb(75, 125, 224);
            text-align: center;
            margin: auto;
        }
        
        body {
            background-image: url('https://res.cloudinary.com/showapp/image/upload/v1652914777/Asset_5_oyy0u7.png');
        }
    </style>

</head>

<body>
    <table class="table1">
        <tr>

            <h1></h1>
            <h1></h1>
            <h1></h1>
            <h1></h1>
            <th>


                <div class="card">
                    <img src="https://res.cloudinary.com/showapp/image/upload/v1652912389/Asset_1_ubigv1.png" alt="John" style="width:100%">
                    <h3>GHASSEN Mallek</h3>
                    <p class="title">Back-end developer</p>
                    <p>ESPRIT University</p>
                    <p>mallek.ghassen@esprit.tn</p>
                    <table class="td1">
                        <div style="margin: 24px 0;">
                            <td>
                                <a href="https://www.linkedin.com/in/ghassenmallek/"><i class="fa fa-linkedin"></i></a>
                            </td>
                            <td>
                                <a href="https://github.com/MGhassen30798"><i class="fa fa-github"></i></a>
                            </td>
                            <td>
                                <a href="https://www.facebook.com/ghassen.mallek.351/"><i
                                        class="fa fa-facebook"></i></a>
                            </td>

                    </table>
                    </div>
                </div>
            </th>
            <th></th>
            <th></th>
            <th></th>
            <th>
                <div class="card">
                    <img src="https://res.cloudinary.com/showapp/image/upload/v1652912391/Asset_2_s0z8de.png" alt="John" style="width:100%">
                    <h3>RAMI Hbaieb</h3>
                    <p class="title">Front-end developer</p>
                    <p>ESPRIT University</p>
                    <p>rami.hbaieb@esprit.tn</p>
                    <table class="td1">

                        <div style="margin: 24px 0;">
                            <td class="td1">
                                <a href="https://www.linkedin.com/in/ramihbaieb/"><i class="fa fa-linkedin"></i></a>

                            </td>
                            <td>
                                <a href="https://github.com/Ramihb"><i class="fa fa-github"></i></a>

                            </td>
                            <td>
                                <a href="https://www.facebook.com/rami.hbaieb"><i class="fa fa-facebook"></i></a>
                            </td>
                        </div>

                    </table>
                </div>
            </th>
        </tr>
    </table>
</body>

<footer class="site-footer has-top-divider">
    <div class="container">
        <div class="site-footer-inner">
            <div class="brand footer-brand">
                <a>
                    <img src="https://res.cloudinary.com/showapp/image/upload/v1652909681/Asset_3_vectorized_vectorized_vectorized_iygit5.png" alt="Logo">
                </a>
            </div>
            <ul class="footer-links list-reset">

                <li>
                    <a href="/">home  </a>
                </li>
                <li>
                    <a href="TermsAndCondition">| &ensp; Terms & Conditions</a>
                </li>

            </ul>
            <ul class="footer-social-links list-reset">
                <li>
                </li>
                <li>
                </li>

            </ul>
            <div class="footer-copyright">
                <ul>
                    <li>
                        <a>Contact : </a>
                        <a>showapp.application@gmail.com</a>
                    </li>
                    <li>
                        &copy; 2022, all rights reserved
                    </li>
                </ul>


            </div>
        </div>
    </div>
</footer>

</html>